# Desafio_Tecnico_Testes-Automatizados_Jose-Raimundo-da-silva-severino

./: Readme.md  pom.xml
src/test/java/pages/: CompraProdutosPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: Compras.java
src/test/resources/features/: CompradeProdutonoe-commerce.feature
